# Copyright 2025 Leon Hwang.
# SPDX-License-Identifier: Apache-2.0

# These tests are for internal cc.

# pointer deref
name: cc::ptr-deref
tag: cc,ptr-deref,xdp
test: -k generic_xdp_install --output-arg '*xdp->prog' --output-arg '*xdp->prog->aux' --output-arg '*xdp->prog->aux->used_maps[0]' --output-arg '*dev' --output-arg '*dev->netdev_ops'
match: "type": BPF_PROG_TYPE_XDP
trigger: ./xdpcrc -d lo

---

# *skb
name: cc::*skb
tag: cc,ptr-deref,pkt,tp
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and icmp' --output-arg '*skb'
match: "cb":
trigger: ping -c 1 -s 64 127.0.0.1

---

# buf()
name: cc::buf
tag: cc,pkt,tp
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and icmp' --output-arg 'buf(skb->head + skb->mac_header, 34)' --output-arg 'buf(skb->cb, 4, 4)' --output-arg 'skb->mac_header' --output-arg 'skb->network_header'
match: 0x7f,0x00,0x00,0x01,0x7f,0x00,0x00,0x01
trigger: ping -c 1 -s 64 127.0.0.1

---

# pkt()
name: cc::pkt
tag: cc,pkt,tp
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and icmp' --output-arg 'pkt(skb->head + skb->mac_header, 34)'
match: SrcIP=127.0.0.1 DstIP=127.0.0.1
trigger: ping -c 1 -s 64 127.0.0.1

---

# addr
name: cc::addr
tag: cc,addr,tp
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and icmp' --output-arg 'ip42(skb->head + skb->network_header, 12)'
match: (unsigned char *)'ip42(skb->head + skb->network_header, 12)'=[127.0.0.1,127.0.0.1]
trigger: ping -c 1 -s 64 127.0.0.1

---

# port
name: cc::port
tag: cc,port,tp
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and tcp' --output-arg 'port(skb->head + skb->transport_header)'
match: (unsigned char *)'port(skb->head + skb->transport_header)'=8081
prerequisite: python3 -m http.server 8081
trigger: curl -s http://127.0.0.1:8081 --output /dev/null

---

# slice()
name: cc::slice
tag: cc,slice
test: -k generic_xdp_install --output-arg 'slice(xdp->prog->aux->used_maps, 1)'
match: (struct bpf_map *)'slice(xdp->prog->aux->used_maps, 1)'=[0xff
trigger: ./xdpcrc -d lo

---

# hex()
name: cc::hex
tag: cc,hex
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and icmp' --output-arg 'hex(skb->head + skb->network_header + 12, 8)'
match: (unsigned char *)'hex(skb->head + skb->network_header + 12, 8)'=7f0000017f000001
trigger: ping -c 1 -s 64 127.0.0.1

---

# cast void
name: cc::cast-void
tag: cc,type-cast
test: -p 'n:crc' --filter-pkt 'host 127.0.0.1 and icmp' --output-arg '((struct iphdr *)(void *)(ctx->data + 14))->saddr'
match: (__be32)'((struct iphdr *)(void *)(ctx->data + 14))->saddr'=0x100007f/16777343
prerequisite: ./xdpcrc -d lo
trigger: ping -c 1 -s 64 127.0.0.1

---

# cast int
name: cc::cast-int
tag: cc,type-cast
test: -p 'n:crc' --filter-pkt 'host 127.0.0.1 and icmp' --output-arg '*(int *)(ctx->data + 14 + 12)'
match: (int)'*(int *)(ctx->data + 14 + 12)'=16777343
prerequisite: ./xdpcrc -d lo
trigger: ping -c 1 -s 64 127.0.0.1

---

# be32()
name: cc::be32
tag: cc,int
test: -p 'n:crc' --filter-pkt 'host 127.0.0.1 and icmp' --output-arg 'be32(ctx->data + 14 + 12)'
match: (void *)'be32(ctx->data + 14 + 12)'=0x7f000001/2130706433
prerequisite: ./xdpcrc -d lo
trigger: ping -c 1 -s 64 127.0.0.1

---

# output bitfield in struct
name: cc::output-struct
tag: cc,struct
test: -k 'bpf_check'
match: is_kernel=0x0
trigger: ./xdpcrc -d lo

---

# output tcp ports
name: cc::output-tcp-ports
tag: cc,struct,tp
test: -t netif_receive_skb --filter-pkt 'host 127.0.0.1 and tcp and port 8081' --output-arg 'port(&((struct tcphdr *)(skb->head + skb->transport_header))->source)' --output-arg 'port(&((struct tcphdr *)(skb->head + skb->transport_header))->dest)'
match: (short unsigned int *)'port(&((struct tcphdr *)(skb->head + skb->transport_header))->source)'=8081
prerequisite: python3 -m http.server 8081
trigger: curl -s http://127.0.0.1:8081 --output /dev/null
